<section>
  <div class="px-8 py-12 mx-auto md:px-12 lg:px-32 max-w-7xl lg:py-24">
    <div class="max-w-2xl mx-auto text-center">
      <span class="text-xs font-bold tracking-wide uppercase text-accent-500"
        >options</span
      >
      <p class="mt-8 text-4xl font-semibold tracking-tight text-accent-900">
        Streamlining processes
        <span class="md:block md:text-gray-500">
          with self-executing contracts</span
        >
      </p>
      <p class="max-w-2xl mx-auto mt-4 text-base text-gray-500">
        Control and added security. With decentralization, users have more
        control over their data and transactions, and the platform is less
        susceptible to malicious attacks.
      </p>
    </div>

    <ol
      role="list"
      class="grid grid-cols-1 mt-12 -mx-3 gap-y-10 lg:mt-24 lg:grid-cols-3 lg:text-center xl:-mx-12 xl:divide-x xl:divide-gray-400/20">
      <li
        class="grid items-center grid-cols-1 gap-8 px-3 auto-rows-min sm:grid-cols-2 sm:gap-y-10 lg:grid-cols-1 xl:px-12">
        <div
          class="relative h-40 bg-gradient-to-t from-accent-800 via-accent-700 to-accent-500 overflow-hidde rounded-2xl">
          <div class="absolute inset-0 flex items-center justify-center">
            <img
              alt="image"
              src="/assets/card1.svg"
              class="absolute inset-0 w-full h-full lg:object-cover"
            />
          </div>
        </div>
        <div>
          <h3 class="text-base font-medium tracking-tight text-accent-900">
            Exchange
          </h3><p class="mt-2 text-sm text-gray-500">
            Trade cryptocurrencies and tokens on a decentralized exchange for
            added security and anonymity.
          </p>
        </div>
      </li>
      <li
        class="grid items-center grid-cols-1 gap-8 px-3 auto-rows-min sm:grid-cols-2 sm:gap-y-10 lg:grid-cols-1 xl:px-12">
        <div
          class="relative bg-gradient-to-tr from-[#1c1d1e] to-[#353739] overflow-hidden rounded-2xl h-40">
          <div class="absolute inset-0 flex items-center justify-center">
            <img
              alt="image"
              src="/assets/card2.svg"
              class="absolute inset-0 w-full h-full lg:object-cover"
            />
          </div>
        </div>
        <div>
          <h3 class="text-base font-medium tracking-tight text-accent-900">
            Automation
          </h3><p class="mt-2 text-sm text-gray-500">
            Our smart contracts allow for seamless, automated transactions
            without the need for intermediaries.
          </p>
        </div>
      </li>
      <li
        class="grid items-center grid-cols-1 gap-8 px-3 auto-rows-min sm:grid-cols-2 sm:gap-y-10 lg:grid-cols-1 xl:px-12">
        <div
          class="relative bg-gradient-to-tr from-[#727373] to-[#d8d9da] overflow-hidden rounded-2xl h-40">
          <div class="absolute inset-0 flex items-center justify-center">
            <img
              alt="image"
              src="/assets/card3.svg"
              class="absolute inset-0 w-full h-full lg:object-cover"
            />
          </div>
        </div>
        <div>
          <h3 class="text-base font-medium tracking-tight text-accent-900">
            Automation
          </h3><p class="mt-2 text-sm text-gray-500">
            Our smart contracts allow for seamless, automated transactions
            without the need for intermediaries.
          </p>
        </div>
      </li>
    </ol>
  </div>
</section>
